{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Astro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww9740\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs66 \cf0 abcdefghijkl
\fs28  = signs
\fs50 \

\f1 abcdefghijkl\
\

\f0\fs44 ABCDEFGH
\fs16  
\fs44 I
\fs16  
\fs44 JWZ
\fs28  = planets
\fs50 \

\f1 ABCDEFGHIJWZ\
\

\f0\fs38 QRSTU
\fs28  = Kieron, asteroids
\fs50 \

\f1 QRSTU\
\

\f0\fs58 mnopqrstu
\fs32 ,
\fs58 x-z
\fs32 ,
\fs58 ~
\fs28  = aspects
\fs50 \

\f1 mnopqrstu,xyz,~\
\

\f0\fs44 KLMN,V
\fs28  = points
\fs50 \

\f1 KLMN,V\
\

\f0 v-w\

\f1 vw\

\f0 O-P\

\f1 OP\

\f0 X-Y\

\f1 XY\

\f0 \
a\

\f1 1\
}