<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signs and Planets</title>

  <!-- SEO -->
  <meta name="description" content="A map of signs and planets.">
  

  <!-- Open Graph -->
  <meta property="og:title" content="Signs and Planets"/>
  <meta property="og:type" content="website"/>
  <!-- <meta property="og:image" content="images/technology-zoomed.png"/> -->
  <meta property="og:image:alt" content="A map of signs and planets."/>
  <!-- <meta property="og:url" content="http://pamatamap.com"/> -->
  <meta property="og:description" content="A map of signs and planets."/>
    

  <!-- MAP/SPIRAL FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#54668c">
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#54668c">


  <!-- <link rel="stylesheet" href="meta/styles.css"> -->
  <style>
    @font-face {
      font-family: "Astro";
      src: url("meta/Astro-ttf.ttf"), url("meta/Astro-woff.woff") format('woff2');
    }



    #test-svg {
      border: 1px solid black;
    }

    h1 {
      font-variant: small-caps;
      text-align: center;
      font-size: 3em;
      margin: 0;
      margin-bottom: 1em;
    }




    #ea-map {
      /* border: 1px solid black; */
      margin: 0 auto;
      display: block;
    }

    #ea-map text.symbol {
      /* fill: white; */
      font-size: 100px;
      font-family: "Astro";
    }

    #ea-map circle {
      fill: none;
    }

    #ea-map #rays use {
      transform-origin: 50% 50%;
    }


    #ea-map [id^='signs'] use,
    #ea-map [id^='planets'] use {
      text-anchor: middle; /* horizontal */
      dominant-baseline: middle; /* vertical */
    }
    #ea-map #signs text.symbol,
    #ea-map #signs use {
      /* fill: white; */
      fill: black;
    }
    #ea-map #signs-5 use, 
    #ea-map #signs-5 text.symbol {
      font-size: smaller;
    }
    #ea-map #signs-5 text.symbol,
    #ea-map #planets text.symbol,
    #ea-map #signs-5 use,
    #ea-map #planets use {
      fill: black;
    }


    /* #ea-map [xlink\:href='#aries'] { */
    #ea-map .cardinal {
      fill: rgba(204, 51, 51, 0.5);
      /* fill: rgb(204, 51, 51); */
      /* fill: rgb(153, 0, 0); */
    }
    #ea-map .fixed {
      fill: rgba(85, 85, 187, 0.5);
      /* fill: rgb(85, 85, 187); */
      /* fill: rgb(34, 34, 136); */
    }
    #ea-map .mutable {
      fill: rgba(34, 153, 34, 0.5);
      /* fill: rgb(34, 153, 34); */
      /* fill: rgb(0, 102, 0); */
    }


    /* SIGNS 1 */
    #ea-map #signs-1 .aries.deg30 {
      transform-origin: 1080px 700px; transform: rotate(20deg) translate(1080px, 700px); }
    #ea-map #signs-1 .taurus.deg60 {
      transform-origin: 1215px 780px; transform: rotate(50deg) translate(1215px, 780px); }
    #ea-map #signs-1 .gemini.deg90 {
      transform-origin: 1295px 915px; transform: rotate(75deg) translate(1295px, 915px); }
    #ea-map #signs-1 .cancer.deg120 {
      transform-origin: 1315px 1080px; transform: rotate(-75deg) translate(1315px, 1080px); }
    #ea-map #signs-1 .leo.deg150 {
      transform-origin: 1225px 1230px; transform: rotate(-50deg) translate(1225px, 1230px); }
    #ea-map #signs-1 .virgo.deg180 {
      transform-origin: 1085px 1315px; transform: rotate(-15deg) translate(1085px, 1315px); }
    #ea-map #signs-1 .libra.deg210 {
      transform-origin: 925px 1300px; transform: rotate(10deg) translate(925px, 1300px); }
    #ea-map #signs-1 .scorpio.deg240 {
      transform-origin: 770px 1230px; transform: rotate(40deg) translate(770px, 1230px); }
    #ea-map #signs-1 .sagittarius.deg270 {
      transform-origin: 680px 1080px; transform: rotate(75deg) translate(680px, 1080px); }
    #ea-map #signs-1 .capricorn.deg300 {
      transform-origin: 700px 915px; transform: rotate(-75deg) translate(700px, 915px); }
    #ea-map #signs-1 .aquarius.deg330 {
      transform-origin: 775px 775px; transform: rotate(-50deg) translate(775px, 775px); }
    #ea-map #signs-1 .pisces.deg360 {
      transform-origin: 920px 700px; transform: rotate(-20deg) translate(920px, 700px); }

    /* PLANETS 2 */
    #ea-map #planets-2 .uranus.deg10 {
      transform-origin: 1035px 580px; transform: rotate(5deg) scale(0.6) translate(1035px, 580px); }
    #ea-map #planets-2 .uranus.deg20 {
      transform-origin: 1110px 595px; transform: rotate(15deg) scale(0.6) translate(1110px, 595px); }
    #ea-map #planets-2 .mars.deg30 {
      transform-origin: 1185px 615px; transform: rotate(25deg) scale(0.6) translate(1185px, 615px); }
    #ea-map #planets-2 .vulcan.deg40 {
      transform-origin: 1250px 650px; transform: rotate(35deg) scale(0.6) translate(1250px, 650px); }
    #ea-map #planets-2 .jupiter.deg50 {
      transform-origin: 1300px 700px; transform: rotate(45deg) scale(0.6) translate(1300px, 700px); }
    #ea-map #planets-2 .venus.deg60 {
      transform-origin: 1350px 755px; transform: rotate(55deg) scale(0.6) translate(1350px, 755px); }
    #ea-map #planets-2 .earth.deg70 {
      transform-origin: 1390px 820px; transform: rotate(65deg) scale(0.6) translate(1390px, 820px); }
    #ea-map #planets-2 .saturn.deg80 {
      transform-origin: 1410px 890px; transform: rotate(75deg) scale(0.6) translate(1410px, 890px); }
    #ea-map #planets-2 .neptune.deg100 {
      transform-origin: 1435px 1040px; transform: rotate(-85deg) scale(0.6) translate(1435px, 1040px); }
    #ea-map #planets-2 .pluto.deg110 {
      transform-origin: 1420px 1115px; transform: rotate(-75deg) scale(0.6) translate(1420px, 1115px); }
    #ea-map #planets-2 .pluto.deg120 {
      transform-origin: 1395px 1180px; transform: rotate(-65deg) scale(0.6) translate(1395px, 1180px); }
    #ea-map #planets-2 .uranus.deg130 {
      transform-origin: 1360px 1250px; transform: rotate(-55deg) scale(0.6) translate(1360px, 1250px); }
    #ea-map #planets-2 .mars.deg140 {
      transform-origin: 1305px 1305px; transform: rotate(-45deg) scale(0.6) translate(1305px, 1305px); }
    #ea-map #planets-2 .uranus.deg150 {
      transform-origin: 1250px 1360px; transform: rotate(-35deg) scale(0.6) translate(1250px, 1360px); }
    #ea-map #planets-2 .jupiter.deg160 {
      transform-origin: 1180px 1395px; transform: rotate(-25deg) scale(0.6) translate(1180px, 1395px); }
    #ea-map #planets-2 .venus.deg170 {
      transform-origin: 1110px 1420px; transform: rotate(-15deg) scale(0.6) translate(1110px, 1420px); }
    #ea-map #planets-2 .vulcan.deg180 {
      transform-origin: 1035px 1430px; transform: rotate(-5deg) scale(0.6) translate(1035px, 1430px); }
    #ea-map #planets-2 .saturn.deg190 {
      transform-origin: 960px 1430px; transform: rotate(5deg) scale(0.6) translate(960px, 1430px); }
    #ea-map #planets-2 .earth.deg210 {
      transform-origin: 815px 1395px; transform: rotate(20deg) scale(0.6) translate(815px, 1395px); }
    #ea-map #planets-2 .mercury.deg220 {
      transform-origin: 750px 1360px; transform: rotate(30deg) scale(0.6) translate(750px, 1360px); }
    #ea-map #planets-2 .pluto.deg230 {
      transform-origin: 695px 1310px; transform: rotate(40deg) scale(0.6) translate(695px, 1310px); }
    #ea-map #planets-2 .neptune.deg240 {
      transform-origin: 645px 1250px; transform: rotate(50deg) scale(0.6) translate(645px, 1250px); }
    #ea-map #planets-2 .mars.deg250 {
      transform-origin: 605px 1185px; transform: rotate(60deg) scale(0.6) translate(605px, 1185px); }
    #ea-map #planets-2 .uranus.deg260 {
      transform-origin: 580px 1115px; transform: rotate(70deg) scale(0.6) translate(580px, 1115px); }
    #ea-map #planets-2 .uranus.deg270 {
      transform-origin: 560px 1040px; transform: rotate(80deg) scale(0.6) translate(560px, 1040px); }
    #ea-map #planets-2 .venus.deg280 {
      transform-origin: 575px 965px; transform: rotate(-85deg) scale(0.6) translate(575px, 965px); }
    #ea-map #planets-2 .vulcan.deg290 {
      transform-origin: 585px 895px; transform: rotate(-75deg) scale(0.6) translate(585px, 895px); }
    #ea-map #planets-2 .jupiter.deg300 {
      transform-origin: 615px 820px; transform: rotate(-65deg) scale(0.6) translate(615px, 820px); }
    #ea-map #planets-2 .earth.deg320 {
      transform-origin: 700px 700px; transform: rotate(-45deg) scale(0.6) translate(700px, 700px); }
    #ea-map #planets-2 .saturn.deg330 {
      transform-origin: 755px 660px; transform: rotate(-35deg) scale(0.6) translate(755px, 660px); }
    #ea-map #planets-2 .pluto.deg340 {
      transform-origin: 820px 615px; transform: rotate(-25deg) scale(0.6) translate(820px, 615px); }
    #ea-map #planets-2 .neptune.deg350 {
      transform-origin: 890px 595px; transform: rotate(-15deg) scale(0.6) translate(890px, 595px); }
    #ea-map #planets-2 .mercury.deg360 {
      transform-origin: 965px 580px; transform: rotate(-5deg) scale(0.6) translate(965px, 580px); }

    /* PLANETS 3 */
    #ea-map #planets-3 .mercury.deg10 {
      transform-origin: 1045px 500px; transform: rotate(5deg) scale(0.6) translate(1045px, 500px); }
    #ea-map #planets-3 .neptune.deg20 {
      transform-origin: 1130px 515px; transform: rotate(15deg) scale(0.6) translate(1130px, 515px); }
    #ea-map #planets-3 .earth.deg30 {
      transform-origin: 1210px 545px; transform: rotate(25deg) scale(0.6) translate(1210px, 545px); }
    #ea-map #planets-3 .vulcan.deg40 {
      transform-origin: 1290px 585px; transform: rotate(35deg) scale(0.6) translate(1290px, 585px); }
    #ea-map #planets-3 .vulcan.deg50 {
      transform-origin: 1355px 640px; transform: rotate(45deg) scale(0.6) translate(1355px, 640px); }
    #ea-map #planets-3 .saturn.deg60 {
      transform-origin: 1410px 710px; transform: rotate(55deg) scale(0.6) translate(1410px, 710px); }
    #ea-map #planets-3 .venus.deg70 {
      transform-origin: 1455px 790px; transform: rotate(65deg) scale(0.6) translate(1455px, 790px); }
    #ea-map #planets-3 .uranus.deg80 {
      transform-origin: 1485px 875px; transform: rotate(75deg) scale(0.6) translate(1485px, 875px); }
    #ea-map #planets-3 .jupiter.deg90 {
      transform-origin: 1500px 955px; transform: rotate(85deg) scale(0.6) translate(1500px, 955px); }
    #ea-map #planets-3 .neptune.deg100 {
      transform-origin: 1515px 1045px; transform: rotate(-85deg) scale(0.6) translate(1515px, 1045px); }
    #ea-map #planets-3 .mars.deg110 {
      transform-origin: 1500px 1135px; transform: rotate(-75deg) scale(0.6) translate(1500px, 1135px); }
    #ea-map #planets-3 .pluto.deg120 {
      transform-origin: 1470px 1215px; transform: rotate(-65deg) scale(0.6) translate(1470px, 1215px); }
    #ea-map #planets-3 .neptune.deg130 {
      transform-origin: 1425px 1300px; transform: rotate(-55deg) scale(0.6) translate(1425px, 1300px); }
    #ea-map #planets-3 .earth.deg140 {
      transform-origin: 1365px 1365px; transform: rotate(-45deg) scale(0.6) translate(1365px, 1365px); }
    #ea-map #planets-3 .mercury.deg150 {
      transform-origin: 1295px 1425px; transform: rotate(-35deg) scale(0.6) translate(1295px, 1425px); }
    #ea-map #planets-3 .vulcan.deg160 {
      transform-origin: 1220px 1470px; transform: rotate(-25deg) scale(0.6) translate(1220px, 1470px); }
    #ea-map #planets-3 .saturn.deg170 {
      transform-origin: 1135px 1500px; transform: rotate(-15deg) scale(0.6) translate(1135px, 1500px); }
    #ea-map #planets-3 .vulcan.deg180 {
      transform-origin: 1045px 1515px; transform: rotate(-5deg) scale(0.6) translate(1045px, 1515px); }
    #ea-map #planets-3 .uranus.deg190 {
      transform-origin: 955px 1515px; transform: rotate(5deg) scale(0.6) translate(955px, 1515px); }
    #ea-map #planets-3 .jupiter.deg200 {
      transform-origin: 860px 1495px; transform: rotate(15deg) scale(0.6) translate(860px, 1495px); }
    #ea-map #planets-3 .venus.deg210 {
      transform-origin: 780px 1470px; transform: rotate(25deg) scale(0.6) translate(780px, 1470px); }
    #ea-map #planets-3 .mars.deg220 {
      transform-origin: 710px 1420px; transform: rotate(35deg) scale(0.6) translate(710px, 1420px); }
    #ea-map #planets-3 .pluto.deg230 {
      transform-origin: 640px 1365px; transform: rotate(45deg) scale(0.6) translate(640px, 1365px); }
    #ea-map #planets-3 .neptune.deg240 {
      transform-origin: 575px 1295px; transform: rotate(55deg) scale(0.6) translate(575px, 1295px); }
    #ea-map #planets-3 .earth.deg250 {
      transform-origin: 535px 1215px; transform: rotate(65deg) scale(0.6) translate(535px, 1215px); }
    #ea-map #planets-3 .mercury.deg260 {
      transform-origin: 500px 1130px; transform: rotate(75deg) scale(0.6) translate(500px, 1130px); }
    #ea-map #planets-3 .neptune.deg270 {
      transform-origin: 485px 1045px; transform: rotate(85deg) scale(0.6) translate(485px, 1045px); }
    #ea-map #planets-3 .saturn.deg280 {
      transform-origin: 500px 955px; transform: rotate(-85deg) scale(0.6) translate(500px, 955px); }
    #ea-map #planets-3 .vulcan.deg290 {
      transform-origin: 510px 870px; transform: rotate(-75deg) scale(0.6) translate(510px, 870px); }
    #ea-map #planets-3 .vulcan.deg300 {
      transform-origin: 540px 790px; transform: rotate(-65deg) scale(0.6) translate(540px, 790px); }
    #ea-map #planets-3 .jupiter.deg310 {
      transform-origin: 585px 715px; transform: rotate(-55deg) scale(0.6) translate(585px, 715px); }
    #ea-map #planets-3 .venus.deg320 {
      transform-origin: 645px 645px; transform: rotate(-45deg) scale(0.6) translate(645px, 645px); }
    #ea-map #planets-3 .uranus.deg330 {
      transform-origin: 710px 595px; transform: rotate(-35deg) scale(0.6) translate(710px, 595px); }
    #ea-map #planets-3 .pluto.deg340 {
      transform-origin: 790px 545px; transform: rotate(-25deg) scale(0.6) translate(790px, 545px); }
    #ea-map #planets-3 .neptune.deg350 {
      transform-origin: 870px 515px; transform: rotate(-15deg) scale(0.6) translate(870px, 515px); }
    #ea-map #planets-3 .mars.deg360 {
      transform-origin: 955px 500px; transform: rotate(-5deg) scale(0.6) translate(955px, 500px); }






    /* SIGNS 5 */
    #ea-map #signs-5 .aries.deg10 {
      transform-origin: 1060px 330px; transform: rotate(5deg) scale(0.75) translate(1060px, 330px); }
    #ea-map #signs-5 .leo.deg20 {
      transform-origin: 1175px 350px; transform: rotate(15deg) scale(0.75) translate(1175px, 350px); }
    #ea-map #signs-5 .sagittarius.deg30 {
      transform-origin: 1285px 395px; transform: rotate(25deg) scale(0.75) translate(1285px, 395px); }
    #ea-map #signs-5 .taurus.deg40 {
      transform-origin: 1390px 450px; transform: rotate(35deg) scale(0.75) translate(1390px, 450px); }
    #ea-map #signs-5 .virgo.deg50 {
      transform-origin: 1475px 525px; transform: rotate(45deg) scale(0.75) translate(1475px, 525px); }
    #ea-map #signs-5 .capricorn.deg60 {
      transform-origin: 1550px 610px; transform: rotate(55deg) scale(0.75) translate(1550px, 610px); }
    #ea-map #signs-5 .gemini.deg70 {
      transform-origin: 1605px 715px; transform: rotate(65deg) scale(0.75) translate(1605px, 715px); }
    #ea-map #signs-5 .libra.deg80 {
      transform-origin: 1660px 825px; transform: rotate(75deg) scale(0.75) translate(1660px, 825px); }
    #ea-map #signs-5 .aquarius.deg90 {
      transform-origin: 1680px 945px; transform: rotate(85deg) scale(0.75) translate(1680px, 945px); }
    #ea-map #signs-5 .cancer.deg100 {
      transform-origin: 1685px 1060px; transform: rotate(-85deg) scale(0.75) translate(1685px, 1060px); }
    #ea-map #signs-5 .scorpio.deg110 {
      transform-origin: 1665px 1175px; transform: rotate(-75deg) scale(0.75) translate(1665px, 1175px); }
    #ea-map #signs-5 .pisces.deg120 {
      transform-origin: 1620px 1290px; transform: rotate(-65deg) scale(0.75) translate(1620px, 1290px); }
    #ea-map #signs-5 .leo.deg130 {
      transform-origin: 1560px 1395px; transform: rotate(-55deg) scale(0.75) translate(1560px, 1395px); }
    #ea-map #signs-5 .sagittarius.deg140 {
      transform-origin: 1490px 1485px; transform: rotate(-45deg) scale(0.75) translate(1490px, 1485px); }
    #ea-map #signs-5 .aries.deg150 {
      transform-origin: 1395px 1560px; transform: rotate(-35deg) scale(0.75) translate(1395px, 1560px); }
    #ea-map #signs-5 .virgo.deg160 {
      transform-origin: 1290px 1620px; transform: rotate(-25deg) scale(0.75) translate(1290px, 1620px); }
    #ea-map #signs-5 .capricorn.deg170 {
      transform-origin: 1180px 1665px; transform: rotate(-15deg) scale(0.75) translate(1180px, 1665px); }
    #ea-map #signs-5 .taurus.deg180 {
      transform-origin: 1060px 1685px; transform: rotate(-5deg) scale(0.75) translate(1060px, 1685px); }
    #ea-map #signs-5 .libra.deg190 {
      transform-origin: 945px 1675px; transform: rotate(5deg) scale(0.75) translate(945px, 1675px); }
    #ea-map #signs-5 .aquarius.deg200 {
      transform-origin: 825px 1660px; transform: rotate(15deg) scale(0.75) translate(825px, 1660px); }
    #ea-map #signs-5 .gemini.deg210 {
      transform-origin: 710px 1620px; transform: rotate(25deg) scale(0.75) translate(710px, 1620px); }
    #ea-map #signs-5 .scorpio.deg220 {
      transform-origin: 605px 1560px; transform: rotate(35deg) scale(0.75) translate(605px, 1560px); }
    #ea-map #signs-5 .pisces.deg230 {
      transform-origin: 510px 1490px; transform: rotate(45deg) scale(0.75) translate(510px, 1490px); }
    #ea-map #signs-5 .cancer.deg240 {
      transform-origin: 440px 1395px; transform: rotate(55deg) scale(0.75) translate(440px, 1395px); }
    #ea-map #signs-5 .sagittarius.deg250 {
      transform-origin: 380px 1295px; transform: rotate(65deg) scale(0.75) translate(380px, 1295px); }
    #ea-map #signs-5 .aries.deg260 {
      transform-origin: 335px 1175px; transform: rotate(75deg) scale(0.75) translate(335px, 1175px); }
    #ea-map #signs-5 .leo.deg270 {
      transform-origin: 320px 1060px; transform: rotate(85deg) scale(0.75) translate(320px, 1060px); }
    #ea-map #signs-5 .capricorn.deg280 {
      transform-origin: 330px 945px; transform: rotate(-85deg) scale(0.75) translate(330px, 945px); }
    #ea-map #signs-5 .taurus.deg290 {
      transform-origin: 350px 825px; transform: rotate(-75deg) scale(0.75) translate(350px, 825px); }
    #ea-map #signs-5 .virgo.deg300 {
      transform-origin: 395px 715px; transform: rotate(-65deg) scale(0.75) translate(395px, 715px); }
    #ea-map #signs-5 .aquarius.deg310 {
      transform-origin: 450px 610px; transform: rotate(-55deg) scale(0.75) translate(450px, 610px); }
    #ea-map #signs-5 .gemini.deg320 {
      transform-origin: 525px 525px; transform: rotate(-45deg) scale(0.75) translate(525px, 525px); }
    #ea-map #signs-5 .libra.deg330 {
      transform-origin: 610px 445px; transform: rotate(-35deg) scale(0.75) translate(610px, 445px); }
    #ea-map #signs-5 .pisces.deg340 {
      transform-origin: 715px 395px; transform: rotate(-25deg) scale(0.75) translate(715px, 395px); }
    #ea-map #signs-5 .cancer.deg350 {
      transform-origin: 825px 350px; transform: rotate(-15deg) scale(0.75) translate(825px, 350px); }
    #ea-map #signs-5 .scorpio.deg360 {
      transform-origin: 945px 330px; transform: rotate(-5deg) scale(0.75) translate(945px, 330px); }





    /* SAFARI HACK */
    @supports (-webkit-hyphens:none) { 
      /* SIGNS 1 */
      #ea-map #signs-1 .aries.deg30 {
        transform-origin: 1075px 725px; transform: rotate(20deg) translate(1075px,725px); }
      #ea-map #signs-1 .taurus.deg60 {
        transform-origin: 1200px 795px; transform: rotate(50deg) translate(1200px, 795px); }
      #ea-map #signs-1 .gemini.deg90 {
        transform-origin: 1275px 920px; transform: rotate(75deg) translate(1275px, 920px); }
      #ea-map #signs-1 .cancer.deg120 {
        transform-origin: 1335px 1090px; transform: rotate(-75deg) translate(1335px, 1090px); }
      #ea-map #signs-1 .leo.deg150 {
        transform-origin: 1245px 1245px; transform: rotate(-50deg) translate(1245px, 1245px); }
      #ea-map #signs-1 .virgo.deg180 {
        transform-origin: 1090px 1335px; transform: rotate(-15deg) translate(1090px, 1335px); }
      #ea-map #signs-1 .libra.deg210 {
        transform-origin: 920px 1320px; transform: rotate(10deg) translate(920px, 1320px); }
      #ea-map #signs-1 .scorpio.deg240 {
        transform-origin: 755px 1245px; transform: rotate(40deg) translate(755px, 1245px); }
      #ea-map #signs-1 .sagittarius.deg270 {
        transform-origin: 660px 1090px; transform: rotate(70deg) translate(660px, 1090px); }
      #ea-map #signs-1 .capricorn.deg300 {
        transform-origin: 725px 920px; transform: rotate(-75deg) translate(725px, 920px); }
      #ea-map #signs-1 .aquarius.deg330 {
        transform-origin: 790px 790px; transform: rotate(-50deg) translate(790px, 790px); }
      #ea-map #signs-1 .pisces.deg360 {
        transform-origin: 920px 720px; transform: rotate(-20deg) translate(920px, 720px); }


      /* PLANETS 2 */
      #ea-map #planets-2 .uranus.deg10 {
        transform-origin: 1035px 595px; transform: rotate(5deg) scale(0.6) translate(1035px, 595px); }
      #ea-map #planets-2 .uranus.deg20 {
        transform-origin: 1105px 610px; transform: rotate(15deg) scale(0.6) translate(1105px, 610px); }
      #ea-map #planets-2 .mars.deg30 {
        transform-origin: 1175px 630px; transform: rotate(25deg) scale(0.6) translate(1175px, 630px); }
      #ea-map #planets-2 .vulcan.deg40 {
        transform-origin: 1240px 660px; transform: rotate(35deg) scale(0.6) translate(1240px, 660px); }
      #ea-map #planets-2 .jupiter.deg50 {
        transform-origin: 1290px 710px; transform: rotate(45deg) scale(0.6) translate(1290px, 710px); }
      #ea-map #planets-2 .venus.deg60 {
        transform-origin: 1335px 765px; transform: rotate(55deg) scale(0.6) translate(1335px, 765px); }
      #ea-map #planets-2 .earth.deg70 {
        transform-origin: 1370px 825px; transform: rotate(65deg) scale(0.6) translate(1370px, 825px); }
      #ea-map #planets-2 .saturn.deg80 {
        transform-origin: 1395px 890px; transform: rotate(75deg) scale(0.6) translate(1395px, 890px); }
      #ea-map #planets-2 .neptune.deg100 {
        transform-origin: 1450px 1040px; transform: rotate(-85deg) scale(0.6) translate(1450px, 1040px); }
      #ea-map #planets-2 .pluto.deg110 {
        transform-origin: 1435px 1120px; transform: rotate(-75deg) scale(0.6) translate(1435px, 1120px); }
      #ea-map #planets-2 .pluto.deg120 {
        transform-origin: 1410px 1190px; transform: rotate(-65deg) scale(0.6) translate(1410px, 1190px); }
      #ea-map #planets-2 .uranus.deg130 {
        transform-origin: 1370px 1260px; transform: rotate(-55deg) scale(0.6) translate(1370px, 1260px); }
      #ea-map #planets-2 .mars.deg140 {
        transform-origin: 1315px 1315px; transform: rotate(-45deg) scale(0.6) translate(1315px, 1315px); }
      #ea-map #planets-2 .uranus.deg150 {
        transform-origin: 1255px 1370px; transform: rotate(-35deg) scale(0.6) translate(1255px, 1370px); }
      #ea-map #planets-2 .jupiter.deg160 {
        transform-origin: 1190px 1410px; transform: rotate(-25deg) scale(0.6) translate(1190px, 1410px); }
      #ea-map #planets-2 .venus.deg170 {
        transform-origin: 1115px 1435px; transform: rotate(-15deg) scale(0.6) translate(1115px, 1435px); }
      #ea-map #planets-2 .vulcan.deg180 {
        transform-origin: 1035px 1445px; transform: rotate(-5deg) scale(0.6) translate(1035px, 1445px); }
      #ea-map #planets-2 .saturn.deg190 {
        transform-origin: 960px 1450px; transform: rotate(5deg) scale(0.6) translate(960px, 1450px); }
      #ea-map #planets-2 .earth.deg210 {
        transform-origin: 815px 1405px; transform: rotate(20deg) scale(0.6) translate(815px, 1405px); }
      #ea-map #planets-2 .mercury.deg220 {
        transform-origin: 745px 1370px; transform: rotate(30deg) scale(0.6) translate(745px, 1370px); }
      #ea-map #planets-2 .pluto.deg230 {
        transform-origin: 685px 1320px; transform: rotate(40deg) scale(0.6) translate(685px, 1320px); }
      #ea-map #planets-2 .neptune.deg240 {
        transform-origin: 635px 1260px; transform: rotate(50deg) scale(0.6) translate(635px, 1260px); }
      #ea-map #planets-2 .mars.deg250 {
        transform-origin: 595px 1195px; transform: rotate(60deg) scale(0.6) translate(595px, 1195px); }
      #ea-map #planets-2 .uranus.deg260 {
        transform-origin: 560px 1120px; transform: rotate(70deg) scale(0.6) translate(560px, 1120px); }
      #ea-map #planets-2 .uranus.deg270 {
        transform-origin: 545px 1040px; transform: rotate(80deg) scale(0.6) translate(545px, 1040px); }
      #ea-map #planets-2 .venus.deg280 {
        transform-origin: 590px 965px; transform: rotate(-85deg) scale(0.6) translate(590px, 965px); }
      #ea-map #planets-2 .vulcan.deg290 {
        transform-origin: 600px 895px; transform: rotate(-75deg) scale(0.6) translate(600px, 895px); }
      #ea-map #planets-2 .jupiter.deg300 {
        transform-origin: 630px 830px; transform: rotate(-65deg) scale(0.6) translate(630px, 830px); }
      #ea-map #planets-2 .earth.deg320 {
        transform-origin: 710px 710px; transform: rotate(-45deg) scale(0.6) translate(710px, 710px); }
      #ea-map #planets-2 .saturn.deg330 {
        transform-origin: 760px 665px; transform: rotate(-35deg) scale(0.6) translate(760px, 665px); }
      #ea-map #planets-2 .pluto.deg340 {
        transform-origin: 825px 630px; transform: rotate(-25deg) scale(0.6) translate(825px, 630px); }
      #ea-map #planets-2 .neptune.deg350 {
        transform-origin: 890px 605px; transform: rotate(-15deg) scale(0.6) translate(890px, 605px); }
      #ea-map #planets-2 .mercury.deg360 {
        transform-origin: 965px 595px; transform: rotate(-5deg) scale(0.6) translate(965px, 595px); }


      /* SIGNS 5 */
      #ea-map #signs-5 .aries.deg10 {
        transform-origin: 1060px 345px; transform: rotate(5deg) scale(0.75) translate(1060px, 345px); }
      #ea-map #signs-5 .leo.deg20 {
        transform-origin: 1175px 365px; transform: rotate(15deg) scale(0.75) translate(1175px, 365px); }
      #ea-map #signs-5 .sagittarius.deg30 {
        transform-origin: 1280px 405px; transform: rotate(25deg) scale(0.75) translate(1280px, 405px); }
      #ea-map #signs-5 .taurus.deg40 {
        transform-origin: 1380px 460px; transform: rotate(35deg) scale(0.75) translate(1380px, 460px); }
      #ea-map #signs-5 .virgo.deg50 {
        transform-origin: 1465px 535px; transform: rotate(45deg) scale(0.75) translate(1465px, 535px); }
      #ea-map #signs-5 .capricorn.deg60 {
        transform-origin: 1540px 620px; transform: rotate(55deg) scale(0.75) translate(1540px, 620px); }
      #ea-map #signs-5 .gemini.deg70 {
        transform-origin: 1595px 720px; transform: rotate(65deg) scale(0.75) translate(1595px, 720px); }
      #ea-map #signs-5 .libra.deg80 {
        transform-origin: 1645px 825px; transform: rotate(75deg) scale(0.75) translate(1645px, 825px); }
      #ea-map #signs-5 .aquarius.deg90 {
        transform-origin: 1660px 945px; transform: rotate(85deg) scale(0.75) translate(1660px, 945px); }
      #ea-map #signs-5 .cancer.deg100 {
        transform-origin: 1700px 1060px; transform: rotate(-85deg) scale(0.75) translate(1700px, 1060px); }
      #ea-map #signs-5 .scorpio.deg110 {
        transform-origin: 1675px 1180px; transform: rotate(-75deg) scale(0.75) translate(1675px, 1180px); }
      #ea-map #signs-5 .pisces.deg120 {
        transform-origin: 1635px 1295px; transform: rotate(-65deg) scale(0.75) translate(1635px, 1295px); }
      #ea-map #signs-5 .leo.deg130 {
        transform-origin: 1575px 1400px; transform: rotate(-55deg) scale(0.75) translate(1575px, 1400px); }
      #ea-map #signs-5 .sagittarius.deg140 {
        transform-origin: 1500px 1495px; transform: rotate(-45deg) scale(0.75) translate(1500px, 1495px); }
      #ea-map #signs-5 .aries.deg150 {
        transform-origin: 1400px 1575px; transform: rotate(-35deg) scale(0.75) translate(1400px, 1575px); }
      #ea-map #signs-5 .virgo.deg160 {
        transform-origin: 1295px 1635px; transform: rotate(-25deg) scale(0.75) translate(1295px, 1635px); }
      #ea-map #signs-5 .capricorn.deg170 {
        transform-origin: 1180px 1675px; transform: rotate(-15deg) scale(0.75) translate(1180px, 1675px); }
      #ea-map #signs-5 .taurus.deg180 {
        transform-origin: 1060px 1695px; transform: rotate(-5deg) scale(0.75) translate(1060px, 1695px); }
      #ea-map #signs-5 .libra.deg190 {
        transform-origin: 940px 1685px; transform: rotate(5deg) scale(0.75) translate(940px, 1685px); }
      #ea-map #signs-5 .aquarius.deg200 {
        transform-origin: 820px 1675px; transform: rotate(15deg) scale(0.75) translate(820px, 1675px); }
      #ea-map #signs-5 .gemini.deg210 {
        transform-origin: 705px 1640px; transform: rotate(25deg) scale(0.75) translate(705px, 1640px); }
      #ea-map #signs-5 .scorpio.deg220 {
        transform-origin: 600px 1575px; transform: rotate(35deg) scale(0.75) translate(600px, 1575px); }
      #ea-map #signs-5 .pisces.deg230 {
        transform-origin: 505px 1495px; transform: rotate(45deg) scale(0.75) translate(505px, 1495px); }
      #ea-map #signs-5 .cancer.deg240 {
        transform-origin: 425px 1405px; transform: rotate(55deg) scale(0.75) translate(425px, 1405px); }
      #ea-map #signs-5 .sagittarius.deg250 {
        transform-origin: 370px 1300px; transform: rotate(65deg) scale(0.75) translate(370px, 1300px); }
      #ea-map #signs-5 .aries.deg260 {
        transform-origin: 320px 1180px; transform: rotate(75deg) scale(0.75) translate(320px, 1180px); }
      #ea-map #signs-5 .leo.deg270 {
        transform-origin: 305px 1060px; transform: rotate(85deg) scale(0.75) translate(305px, 1060px); }
      #ea-map #signs-5 .capricorn.deg280 {
        transform-origin: 345px 945px; transform: rotate(-85deg) scale(0.75) translate(345px, 945px); }
      #ea-map #signs-5 .taurus.deg290 {
        transform-origin: 365px 830px; transform: rotate(-75deg) scale(0.75) translate(365px, 830px); }
      #ea-map #signs-5 .virgo.deg300 {
        transform-origin: 405px 720px; transform: rotate(-65deg) scale(0.75) translate(405px, 720px); }
      #ea-map #signs-5 .aquarius.deg310 {
        transform-origin: 460px 620px; transform: rotate(-55deg) scale(0.75) translate(460px, 620px); }
      #ea-map #signs-5 .gemini.deg320 {
        transform-origin: 535px 535px; transform: rotate(-45deg) scale(0.75) translate(535px, 535px); }
      #ea-map #signs-5 .libra.deg330 {
        transform-origin: 615px 450px; transform: rotate(-35deg) scale(0.75) translate(615px, 450px); }
      #ea-map #signs-5 .pisces.deg340 {
        transform-origin: 720px 405px; transform: rotate(-25deg) scale(0.75) translate(720px, 405px); }
      #ea-map #signs-5 .cancer.deg350 {
        transform-origin: 830px 365px; transform: rotate(-15deg) scale(0.75) translate(830px, 365px); }
      #ea-map #signs-5 .scorpio.deg360 {
        transform-origin: 945px 350px; transform: rotate(-5deg) scale(0.75) translate(945px, 350px); }


    }

  </style>
</head>
<body>


<header>
  <h1>Signs and Planets</h1>
</header>



<svg id="ea-map" viewBox="0 0 2000 2000" height="800" width="800">
  <g id="coordinates">
    <g id="vertical">
      <line x1="0"    y1="0" x2="0"    y2="2000" stroke="#cccccc" />
      <line x1="50"   y1="0" x2="50"   y2="2000" stroke="#eeeeee" />
      <line x1="100"  y1="0" x2="100"  y2="2000" stroke="#cccccc" />
      <line x1="150"  y1="0" x2="150"  y2="2000" stroke="#eeeeee" />
      <line x1="200"  y1="0" x2="200"  y2="2000" stroke="#cccccc" />
      <line x1="250"  y1="0" x2="250"  y2="2000" stroke="#eeeeee" />
      <line x1="300"  y1="0" x2="300"  y2="2000" stroke="#cccccc" />
      <line x1="350"  y1="0" x2="350"  y2="2000" stroke="#eeeeee" />
      <line x1="400"  y1="0" x2="400"  y2="2000" stroke="#cccccc" />
      <line x1="450"  y1="0" x2="450"  y2="2000" stroke="#eeeeee" />
      <line x1="500"  y1="0" x2="500"  y2="2000" stroke="#cccccc" />
      <line x1="550"  y1="0" x2="550"  y2="2000" stroke="#eeeeee" />
      <line x1="600"  y1="0" x2="600"  y2="2000" stroke="#cccccc" />
      <line x1="650"  y1="0" x2="650"  y2="2000" stroke="#eeeeee" />
      <line x1="700"  y1="0" x2="700"  y2="2000" stroke="#cccccc" />
      <line x1="750"  y1="0" x2="750"  y2="2000" stroke="#eeeeee" />
      <line x1="800"  y1="0" x2="800"  y2="2000" stroke="#cccccc" />
      <line x1="850"  y1="0" x2="850"  y2="2000" stroke="#eeeeee" />
      <line x1="900"  y1="0" x2="900"  y2="2000" stroke="#cccccc" />
      <line x1="950"  y1="0" x2="950"  y2="2000" stroke="#eeeeee" />
      <line x1="1000" y1="0" x2="1000" y2="2000" stroke="#cccccc" />
      <line x1="1050" y1="0" x2="1050" y2="2000" stroke="#eeeeee" />
      <line x1="1100" y1="0" x2="1100" y2="2000" stroke="#cccccc" />
      <line x1="1150" y1="0" x2="1150" y2="2000" stroke="#eeeeee" />
      <line x1="1200" y1="0" x2="1200" y2="2000" stroke="#cccccc" />
      <line x1="1250" y1="0" x2="1250" y2="2000" stroke="#eeeeee" />
      <line x1="1300" y1="0" x2="1300" y2="2000" stroke="#cccccc" />
      <line x1="1350" y1="0" x2="1350" y2="2000" stroke="#eeeeee" />
      <line x1="1400" y1="0" x2="1400" y2="2000" stroke="#cccccc" />
      <line x1="1450" y1="0" x2="1450" y2="2000" stroke="#eeeeee" />
      <line x1="1500" y1="0" x2="1500" y2="2000" stroke="#cccccc" />
      <line x1="1550" y1="0" x2="1550" y2="2000" stroke="#eeeeee" />
      <line x1="1600" y1="0" x2="1600" y2="2000" stroke="#cccccc" />
      <line x1="1650" y1="0" x2="1650" y2="2000" stroke="#eeeeee" />
      <line x1="1700" y1="0" x2="1700" y2="2000" stroke="#cccccc" />
      <line x1="1750" y1="0" x2="1750" y2="2000" stroke="#eeeeee" />
      <line x1="1800" y1="0" x2="1800" y2="2000" stroke="#cccccc" />
      <line x1="1850" y1="0" x2="1850" y2="2000" stroke="#eeeeee" />
      <line x1="1900" y1="0" x2="1900" y2="2000" stroke="#cccccc" />
      <line x1="1950" y1="0" x2="1950" y2="2000" stroke="#eeeeee" />
      <line x1="2000" y1="0" x2="2000" y2="2000" stroke="#cccccc" />
      <text x="90" y="15">100</text>
      <text x="190" y="15">200</text>
      <text x="290" y="15">300</text>
      <text x="390" y="15">400</text>
      <text x="490" y="15">500</text>
      <text x="590" y="15">600</text>
      <text x="690" y="15">700</text>
      <text x="790" y="15">800</text>
      <text x="890" y="15">900</text>
      <text x="990" y="15">1000</text>
      <text x="1090" y="15">1100</text>
      <text x="1190" y="15">1200</text>
      <text x="1290" y="15">1300</text>
      <text x="1390" y="15">1400</text>
      <text x="1490" y="15">1500</text>
      <text x="1590" y="15">1600</text>
      <text x="1690" y="15">1700</text>
      <text x="1790" y="15">1800</text>
      <text x="1890" y="15">1900</text>
    </g>
    <g id="horizontal">
      <line x1="0" y1="0"    x2="2000" y2="0"    stroke="#cccccc" />
      <line x1="0" y1="50"   x2="2000" y2="50"   stroke="#eeeeee" />
      <line x1="0" y1="100"  x2="2000" y2="100"  stroke="#cccccc" />
      <line x1="0" y1="150"  x2="2000" y2="150"  stroke="#eeeeee" />
      <line x1="0" y1="200"  x2="2000" y2="200"  stroke="#cccccc" />
      <line x1="0" y1="250"  x2="2000" y2="250"  stroke="#eeeeee" />
      <line x1="0" y1="300"  x2="2000" y2="300"  stroke="#cccccc" />
      <line x1="0" y1="350"  x2="2000" y2="350"  stroke="#eeeeee" />
      <line x1="0" y1="400"  x2="2000" y2="400"  stroke="#cccccc" />
      <line x1="0" y1="450"  x2="2000" y2="450"  stroke="#eeeeee" />
      <line x1="0" y1="500"  x2="2000" y2="500"  stroke="#cccccc" />
      <line x1="0" y1="550"  x2="2000" y2="550"  stroke="#eeeeee" />
      <line x1="0" y1="600"  x2="2000" y2="600"  stroke="#cccccc" />
      <line x1="0" y1="650"  x2="2000" y2="650"  stroke="#eeeeee" />
      <line x1="0" y1="700"  x2="2000" y2="700"  stroke="#cccccc" />
      <line x1="0" y1="750"  x2="2000" y2="750"  stroke="#eeeeee" />
      <line x1="0" y1="800"  x2="2000" y2="800"  stroke="#cccccc" />
      <line x1="0" y1="850"  x2="2000" y2="850"  stroke="#eeeeee" />
      <line x1="0" y1="900"  x2="2000" y2="900"  stroke="#cccccc" />
      <line x1="0" y1="950"  x2="2000" y2="950"  stroke="#eeeeee" />
      <line x1="0" y1="1000" x2="2000" y2="1000" stroke="#cccccc" />
      <line x1="0" y1="1050" x2="2000" y2="1050" stroke="#eeeeee" />
      <line x1="0" y1="1100" x2="2000" y2="1100" stroke="#cccccc" />
      <line x1="0" y1="1150" x2="2000" y2="1150" stroke="#eeeeee" />
      <line x1="0" y1="1200" x2="2000" y2="1200" stroke="#cccccc" />
      <line x1="0" y1="1250" x2="2000" y2="1250" stroke="#eeeeee" />
      <line x1="0" y1="1300" x2="2000" y2="1300" stroke="#cccccc" />
      <line x1="0" y1="1350" x2="2000" y2="1350" stroke="#eeeeee" />
      <line x1="0" y1="1400" x2="2000" y2="1400" stroke="#cccccc" />
      <line x1="0" y1="1450" x2="2000" y2="1450" stroke="#eeeeee" />
      <line x1="0" y1="1500" x2="2000" y2="1500" stroke="#cccccc" />
      <line x1="0" y1="1550" x2="2000" y2="1550" stroke="#eeeeee" />
      <line x1="0" y1="1600" x2="2000" y2="1600" stroke="#cccccc" />
      <line x1="0" y1="1650" x2="2000" y2="1650" stroke="#eeeeee" />
      <line x1="0" y1="1700" x2="2000" y2="1700" stroke="#cccccc" />
      <line x1="0" y1="1750" x2="2000" y2="1750" stroke="#eeeeee" />
      <line x1="0" y1="1800" x2="2000" y2="1800" stroke="#cccccc" />
      <line x1="0" y1="1850" x2="2000" y2="1850" stroke="#eeeeee" />
      <line x1="0" y1="1900" x2="2000" y2="1900" stroke="#cccccc" />
      <line x1="0" y1="1950" x2="2000" y2="1950" stroke="#eeeeee" />
      <line x1="0" y1="2000" x2="2000" y2="2000" stroke="#cccccc" />
      <text y="100" x="5">100</text>
      <text y="200" x="5">200</text>
      <text y="300" x="5">300</text>
      <text y="400" x="5">400</text>
      <text y="500" x="5">500</text>
      <text y="600" x="5">600</text>
      <text y="700" x="5">700</text>
      <text y="800" x="5">800</text>
      <text y="900" x="5">900</text>
      <text y="1000" x="5">1000</text>
      <text y="1100" x="5">1100</text>
      <text y="1200" x="5">1200</text>
      <text y="1300" x="5">1300</text>
      <text y="1400" x="5">1400</text>
      <text y="1500" x="5">1500</text>
      <text y="1600" x="5">1600</text>
      <text y="1700" x="5">1700</text>
      <text y="1800" x="5">1800</text>
      <text y="1900" x="5">1900</text>
    </g>
  </g>

  <defs>
    <!-- planets -->
    <text id="sun"     class="symbol" x="0" y="0">A</text>
    <text id="moon"    class="symbol" x="0" y="0">B</text>
    <text id="mercury" class="symbol" x="0" y="0">C</text>
    <text id="venus"   class="symbol" x="0" y="0">D</text>
    <text id="mars"    class="symbol" x="0" y="0">E</text>
    <text id="jupiter" class="symbol" x="0" y="0">F</text>
    <text id="saturn"  class="symbol" x="0" y="0">G</text>
    <text id="uranus"  class="symbol" x="0" y="0">H</text>
    <text id="neptune" class="symbol" x="0" y="0">I</text>
    <text id="pluto"   class="symbol" x="0" y="0">J</text>
    <text id="earth"   class="symbol" x="0" y="0">W</text>
    <text id="vulcan"  class="symbol" x="0" y="0">Z</text>

    <!-- signs -->
    <text id="aries"       class="symbol" x="0" y="0">a</text>
    <text id="taurus"      class="symbol" x="0" y="0">b</text>
    <text id="gemini"      class="symbol" x="0" y="0">c</text>
    <text id="cancer"      class="symbol" x="0" y="0">d</text>
    <text id="leo"         class="symbol" x="0" y="0">e</text>
    <text id="virgo"       class="symbol" x="0" y="0">f</text>
    <text id="libra"       class="symbol" x="0" y="0">g</text>
    <text id="scorpio"     class="symbol" x="0" y="0">h</text>
    <text id="sagittarius" class="symbol" x="0" y="0">i</text>
    <text id="capricorn"   class="symbol" x="0" y="0">j</text>
    <text id="aquarius"    class="symbol" x="0" y="0">k</text>
    <text id="pisces"      class="symbol" x="0" y="0">l</text>

    <path id="ray_short" stroke="#cccccc" stroke-width="2" d="M 1000 1390 v 570"/>
    <path id="ray_long" stroke="#cccccc" stroke-width="2" d="M 1000 1252 v 710"/>
  
    <path id="ring_1" d="M 1000 610 V 750 Q 930 750 875 784 L 805 662 Q 890 612 1000 610"/>  
    <path id="ring_5" d="M 1000 270 V 371 Q 950 370 890 380 L 873 281 Q 930 270 1000 270"/>  
  
  </defs>






  <!-- circles -->
  <circle cx="1000" cy="1000" r="250" stroke="#cccccc" stroke-width="3"/>
  <circle cx="1000" cy="1000" r="390" stroke="#cccccc" stroke-width="2"/>
  <circle cx="1000" cy="1000" r="470" stroke="#cccccc"/>
  <circle cx="1000" cy="1000" r="550" stroke="#cccccc"/>
  <circle cx="1000" cy="1000" r="630" stroke="#cccccc" stroke-width="2"/>
  <circle cx="1000" cy="1000" r="730" stroke="#cccccc"/>
  <circle cx="1000" cy="1000" r="840" stroke="#cccccc"/>
  <circle cx="1000" cy="1000" r="960" stroke="#cccccc" stroke-width="2"/>



  <!-- rays -->
  <g id="rays">
    <use xlink:href="#ray_long" transform="rotate(0)"/>
    <use xlink:href="#ray_short" transform="rotate(10)"/>
    <use xlink:href="#ray_short" transform="rotate(20)"/>
    <use xlink:href="#ray_long" transform="rotate(30)"/>
    <use xlink:href="#ray_short" transform="rotate(40)"/>
    <use xlink:href="#ray_short" transform="rotate(50)"/>
    <use xlink:href="#ray_long" transform="rotate(60)"/>
    <use xlink:href="#ray_short" transform="rotate(70)"/>
    <use xlink:href="#ray_short" transform="rotate(80)"/>
    <use xlink:href="#ray_long" transform="rotate(90)"/>
    <use xlink:href="#ray_short" transform="rotate(100)"/>
    <use xlink:href="#ray_short" transform="rotate(110)"/>
    <use xlink:href="#ray_long" transform="rotate(120)"/>
    <use xlink:href="#ray_short" transform="rotate(130)"/>
    <use xlink:href="#ray_short" transform="rotate(140)"/>
    <use xlink:href="#ray_long" transform="rotate(150)"/>
    <use xlink:href="#ray_short" transform="rotate(160)"/>
    <use xlink:href="#ray_short" transform="rotate(170)"/>
    <use xlink:href="#ray_long" transform="rotate(180)"/>
    <use xlink:href="#ray_short" transform="rotate(190)"/>
    <use xlink:href="#ray_short" transform="rotate(200)"/>
    <use xlink:href="#ray_long" transform="rotate(210)"/>
    <use xlink:href="#ray_short" transform="rotate(220)"/>
    <use xlink:href="#ray_short" transform="rotate(230)"/>
    <use xlink:href="#ray_long" transform="rotate(240)"/>
    <use xlink:href="#ray_short" transform="rotate(250)"/>
    <use xlink:href="#ray_short" transform="rotate(260)"/>
    <use xlink:href="#ray_long" transform="rotate(270)"/>
    <use xlink:href="#ray_short" transform="rotate(280)"/>
    <use xlink:href="#ray_short" transform="rotate(290)"/>
    <use xlink:href="#ray_long" transform="rotate(300)"/>
    <use xlink:href="#ray_short" transform="rotate(310)"/>
    <use xlink:href="#ray_short" transform="rotate(320)"/>
    <use xlink:href="#ray_long" transform="rotate(330)"/>
    <use xlink:href="#ray_short" transform="rotate(340)"/>
    <use xlink:href="#ray_short" transform="rotate(350)"/>
  </g>


  <!-- colours -->
  <use xlink:href="#ring_1" class="mutable"/>
  <use xlink:href="#ring_1" class="cardinal" transform="rotate(30 1000 1000)"/>
  <use xlink:href="#ring_1" class="fixed"    transform="rotate(60 1000 1000)"/>
  <use xlink:href="#ring_1" class="mutable"  transform="rotate(90 1000 1000)"/>
  <use xlink:href="#ring_1" class="cardinal" transform="rotate(120 1000 1000)"/>
  <use xlink:href="#ring_1" class="fixed"    transform="rotate(150 1000 1000)"/>
  <use xlink:href="#ring_1" class="mutable"  transform="rotate(180 1000 1000)"/>
  <use xlink:href="#ring_1" class="cardinal" transform="rotate(210 1000 1000)"/>
  <use xlink:href="#ring_1" class="fixed"    transform="rotate(240 1000 1000)"/>
  <use xlink:href="#ring_1" class="mutable"  transform="rotate(270 1000 1000)"/>
  <use xlink:href="#ring_1" class="cardinal" transform="rotate(300 1000 1000)"/>
  <use xlink:href="#ring_1" class="fixed"    transform="rotate(330 1000 1000)"/>



  <use xlink:href="#ring_5" class="fixed"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(10 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(20 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(30 1000 1000)"/>

  <use xlink:href="#ring_5" class="fixed" transform="rotate(40 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(50 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(60 1000 1000)"/>

  <use xlink:href="#ring_5" class="mutable" transform="rotate(70 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(80 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(90 1000 1000)"/>

  <use xlink:href="#ring_5" class="cardinal" transform="rotate(100 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(110 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(120 1000 1000)"/>

  <use xlink:href="#ring_5" class="fixed" transform="rotate(130 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(140 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(150 1000 1000)"/>

  <use xlink:href="#ring_5" class="mutable" transform="rotate(160 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(170 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(180 1000 1000)"/>

  <use xlink:href="#ring_5" class="cardinal" transform="rotate(190 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(200 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(210 1000 1000)"/>

  <use xlink:href="#ring_5" class="fixed" transform="rotate(220 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(230 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(240 1000 1000)"/>

  <use xlink:href="#ring_5" class="mutable" transform="rotate(250 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(260 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(270 1000 1000)"/>

  <use xlink:href="#ring_5" class="cardinal" transform="rotate(280 1000 1000)"/>
  <use xlink:href="#ring_5" class="fixed" transform="rotate(290 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(300 1000 1000)"/>

  <use xlink:href="#ring_5" class="fixed" transform="rotate(310 1000 1000)"/>
  <use xlink:href="#ring_5" class="mutable" transform="rotate(320 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(330 1000 1000)"/>

  <use xlink:href="#ring_5" class="mutable" transform="rotate(340 1000 1000)"/>
  <use xlink:href="#ring_5" class="cardinal" transform="rotate(350 1000 1000)"/>
  








  <!-- text signs -->
  <g id="signs-1">
    <use class="aries deg30" xlink:href="#aries" x="0" y="0" />
    <use class="taurus deg60" xlink:href="#taurus" x="0" y="0" />
    <use class="gemini deg90" xlink:href="#gemini" x="0" y="0" />
    <use class="cancer deg120" xlink:href="#cancer" x="0" y="0" />
    <use class="leo deg150" xlink:href="#leo" x="0" y="0" />
    <use class="virgo deg180" xlink:href="#virgo" x="0" y="0" />
    <use class="libra deg210" xlink:href="#libra" x="0" y="0" />
    <use class="scorpio deg240" xlink:href="#scorpio" x="0" y="0" />
    <use class="sagittarius deg270" xlink:href="#sagittarius" x="0" y="0" />
    <use class="capricorn deg300" xlink:href="#capricorn" x="0" y="0" />
    <use class="aquarius deg330" xlink:href="#aquarius" x="0" y="0" />
    <use class="pisces deg360" xlink:href="#pisces" x="0" y="0" />
  </g>


  <g id="planets-2">
    <use class="uranus deg10" xlink:href="#uranus" x="0" y="0" />
    <use class="uranus deg20" xlink:href="#uranus" x="0" y="0" />
    <use class="mars deg30" xlink:href="#mars" x="0" y="0" />
    <use class="vulcan deg40" xlink:href="#vulcan" x="0" y="0" />
    <use class="jupiter deg50" xlink:href="#jupiter" x="0" y="0" />
    <use class="venus deg60" xlink:href="#venus" x="0" y="0" />
    <use class="earth deg70" xlink:href="#earth" x="0" y="0" />
    <use class="saturn deg80" xlink:href="#saturn" x="0" y="0" />
    <use class="neptune deg100" xlink:href="#neptune" x="0" y="0" />
    <use class="pluto deg110" xlink:href="#pluto" x="0" y="0" />
    <use class="pluto deg120" xlink:href="#pluto" x="0" y="0" />
    <use class="uranus deg130" xlink:href="#uranus" x="0" y="0" />
    <use class="mars deg140" xlink:href="#mars" x="0" y="0" />
    <use class="uranus deg150" xlink:href="#uranus" x="0" y="0" />
    <use class="jupiter deg160" xlink:href="#jupiter" x="0" y="0" />
    <use class="venus deg170" xlink:href="#venus" x="0" y="0" />
    <use class="vulcan deg180" xlink:href="#vulcan" x="0" y="0" />
    <use class="saturn deg190" xlink:href="#saturn" x="0" y="0" />
    <use class="earth deg210" xlink:href="#earth" x="0" y="0" />
    <use class="mercury deg220" xlink:href="#mercury" x="0" y="0" />
    <use class="pluto deg230" xlink:href="#pluto" x="0" y="0" />
    <use class="neptune deg240" xlink:href="#neptune" x="0" y="0" />
    <use class="mars deg250" xlink:href="#mars" x="0" y="0" />
    <use class="uranus deg260" xlink:href="#uranus" x="0" y="0" />
    <use class="uranus deg270" xlink:href="#uranus" x="0" y="0" />
    <use class="venus deg280" xlink:href="#venus" x="0" y="0" />
    <use class="vulcan deg290" xlink:href="#vulcan" x="0" y="0" />
    <use class="jupiter deg300" xlink:href="#jupiter" x="0" y="0" />
    <use class="earth deg320" xlink:href="#earth" x="0" y="0" />
    <use class="saturn deg330" xlink:href="#saturn" x="0" y="0" />
    <use class="pluto deg340" xlink:href="#pluto" x="0" y="0" />
    <use class="neptune deg350" xlink:href="#neptune" x="0" y="0" />
    <use class="mercury deg360" xlink:href="#mercury" x="0" y="0" />
  </g>


  <g id="planets-3">
    <use class="mercury deg10" xlink:href="#mercury" x="0" y="0" />
    <use class="neptune deg20" xlink:href="#neptune" x="0" y="0" />
    <use class="earth deg30" xlink:href="#earth" x="0" y="0" />
    <use class="vulcan deg40" xlink:href="#vulcan" x="0" y="0" />
    <use class="vulcan deg50" xlink:href="#vulcan" x="0" y="0" />
    <use class="saturn deg60" xlink:href="#saturn" x="0" y="0" />
    <use class="venus deg70" xlink:href="#venus" x="0" y="0" />
    <use class="uranus deg80" xlink:href="#uranus" x="0" y="0" />
    <use class="jupiter deg90" xlink:href="#jupiter" x="0" y="0" />
    <use class="neptune deg100" xlink:href="#neptune" x="0" y="0" />
    <use class="mars deg110" xlink:href="#mars" x="0" y="0" />
    <use class="pluto deg120" xlink:href="#pluto" x="0" y="0" />
    <use class="neptune deg130" xlink:href="#neptune" x="0" y="0" />
    <use class="earth deg140" xlink:href="#earth" x="0" y="0" />
    <use class="mercury deg150" xlink:href="#mercury" x="0" y="0" />
    <use class="vulcan deg160" xlink:href="#vulcan" x="0" y="0" />
    <use class="saturn deg170" xlink:href="#saturn" x="0" y="0" />
    <use class="vulcan deg180" xlink:href="#vulcan" x="0" y="0" />
    <use class="uranus deg190" xlink:href="#uranus" x="0" y="0" />
    <use class="jupiter deg200" xlink:href="#jupiter" x="0" y="0" />
    <use class="venus deg210" xlink:href="#venus" x="0" y="0" />
    <use class="mars deg220" xlink:href="#mars" x="0" y="0" />
    <use class="pluto deg230" xlink:href="#pluto" x="0" y="0" />
    <use class="neptune deg240" xlink:href="#neptune" x="0" y="0" />
    <use class="earth deg250" xlink:href="#earth" x="0" y="0" />
    <use class="mercury deg260" xlink:href="#mercury" x="0" y="0" />
    <use class="neptune deg270" xlink:href="#neptune" x="0" y="0" />
    <use class="saturn deg280" xlink:href="#saturn" x="0" y="0" />
    <use class="vulcan deg290" xlink:href="#vulcan" x="0" y="0" />
    <use class="vulcan deg300" xlink:href="#vulcan" x="0" y="0" />
    <use class="jupiter deg310" xlink:href="#jupiter" x="0" y="0" />
    <use class="venus deg320" xlink:href="#venus" x="0" y="0" />
    <use class="uranus deg330" xlink:href="#uranus" x="0" y="0" />
    <use class="pluto deg340" xlink:href="#pluto" x="0" y="0" />
    <use class="neptune deg350" xlink:href="#neptune" x="0" y="0" />
    <use class="mars deg360" xlink:href="#mars" x="0" y="0" />
  </g>







  <g id="signs-5">
    <use class="aries deg10" xlink:href="#aries" x="0" y="0" />
    <use class="leo deg20" xlink:href="#leo" x="0" y="0" />
    <use class="sagittarius deg30" xlink:href="#sagittarius" x="0" y="0" />
    <use class="taurus deg40" xlink:href="#taurus" x="0" y="0" />
    <use class="virgo deg50" xlink:href="#virgo" x="0" y="0" />
    <use class="capricorn deg60" xlink:href="#capricorn" x="0" y="0" />
    <use class="gemini deg70" xlink:href="#gemini" x="0" y="0" />
    <use class="libra deg80" xlink:href="#libra" x="0" y="0" />
    <use class="aquarius deg90" xlink:href="#aquarius" x="0" y="0" />
    <use class="cancer deg100" xlink:href="#cancer" x="0" y="0" />
    <use class="scorpio deg110" xlink:href="#scorpio" x="0" y="0" />
    <use class="pisces deg120" xlink:href="#pisces" x="0" y="0" />
    <use class="leo deg130" xlink:href="#leo" x="0" y="0" />
    <use class="sagittarius deg140" xlink:href="#sagittarius" x="0" y="0" />
    <use class="aries deg150" xlink:href="#aries" x="0" y="0" />
    <use class="virgo deg160" xlink:href="#virgo" x="0" y="0" />
    <use class="capricorn deg170" xlink:href="#capricorn" x="0" y="0" />
    <use class="taurus deg180" xlink:href="#taurus" x="0" y="0" />
    <use class="libra deg190" xlink:href="#libra" x="0" y="0" />
    <use class="aquarius deg200" xlink:href="#aquarius" x="0" y="0" />
    <use class="gemini deg210" xlink:href="#gemini" x="0" y="0" />
    <use class="scorpio deg220" xlink:href="#scorpio" x="0" y="0" />
    <use class="pisces deg230" xlink:href="#pisces" x="0" y="0" />
    <use class="cancer deg240" xlink:href="#cancer" x="0" y="0" />
    <use class="sagittarius deg250" xlink:href="#sagittarius" x="0" y="0" />
    <use class="aries deg260" xlink:href="#aries" x="0" y="0" />
    <use class="leo deg270" xlink:href="#leo" x="0" y="0" />
    <use class="capricorn deg280" xlink:href="#capricorn" x="0" y="0" />
    <use class="taurus deg290" xlink:href="#taurus" x="0" y="0" />
    <use class="virgo deg300" xlink:href="#virgo" x="0" y="0" />
    <use class="aquarius deg310" xlink:href="#aquarius" x="0" y="0" />
    <use class="gemini deg320" xlink:href="#gemini" x="0" y="0" />
    <use class="libra deg330" xlink:href="#libra" x="0" y="0" />
    <use class="pisces deg340" xlink:href="#pisces" x="0" y="0" />
    <use class="cancer deg350" xlink:href="#cancer" x="0" y="0" />
    <use class="scorpio deg360" xlink:href="#scorpio" x="0" y="0" />
  </g>

  


  <!-- CHEATS -->


  <!-- text planets -->
  <g id="planets">
    <use xlink:href="#sun"     x="70"  y="100" />
    <use xlink:href="#moon"    x="70"  y="200" />
    <use xlink:href="#mercury" x="70"  y="300" />
    <use xlink:href="#venus"   x="70"  y="400" />
    <use xlink:href="#mars"    x="70"  y="500" />
    <use xlink:href="#jupiter" x="70"  y="600" />
    <use xlink:href="#saturn"  x="70"  y="700" />
    <use xlink:href="#uranus"  x="70"  y="800" />
    <use xlink:href="#neptune" x="70"  y="900" />
    <use xlink:href="#pluto"   x="70" y="1000" />
    <use xlink:href="#earth"   x="70" y="1100" />
    <use xlink:href="#vulcan"  x="70" y="1200" />
    <text x="125" y="75" font-size="40">sun</text>
    <text x="125" y="175" font-size="40">moon</text>
    <text x="125" y="275" font-size="40">mercury</text>
    <text x="125" y="375" font-size="40">venus</text>
    <text x="125" y="475" font-size="40">mars</text>
    <text x="125" y="575" font-size="40">jupiter</text>
    <text x="125" y="675" font-size="40">saturn</text>
    <text x="125" y="775" font-size="40">uranus</text>
    <text x="125" y="875" font-size="40">neptune</text>
    <text x="125" y="975" font-size="40">pluto</text>
    <text x="125" y="1075" font-size="40">earth</text>
    <text x="125" y="1175" font-size="40">vulcan</text>
  </g>



  <!-- text planets -->
  <g id="signs">
    <use xlink:href="#aries"   x="1950"  y="100" />
    <use xlink:href="#taurus"  x="1950"  y="200" />
    <use xlink:href="#gemini" x="1950"  y="300" />
    <use xlink:href="#cancer"   x="1950"  y="400" />
    <use xlink:href="#leo"    x="1950"  y="500" />
    <use xlink:href="#virgo" x="1950"  y="600" />
    <use xlink:href="#libra"  x="1950"  y="700" />
    <use xlink:href="#scorpio"  x="1950"  y="800" />
    <use xlink:href="#sagittarius" x="1950"  y="900" />
    <use xlink:href="#capricorn"   x="1950" y="1000" />
    <use xlink:href="#aquarius"   x="1950" y="1100" />
    <use xlink:href="#pisces"  x="1950" y="1200" />
    <text x="1890" y="75"   text-anchor="end" font-size="40">aries</text>
    <text x="1890" y="175"  text-anchor="end" font-size="40">taurus</text>
    <text x="1890" y="275"  text-anchor="end" font-size="40">gemini</text>
    <text x="1890" y="375"  text-anchor="end" font-size="40">cancer</text>
    <text x="1890" y="475"  text-anchor="end" font-size="40">leo</text>
    <text x="1890" y="575"  text-anchor="end" font-size="40">virgo</text>
    <text x="1890" y="675"  text-anchor="end" font-size="40">libra</text>
    <text x="1890" y="775"  text-anchor="end" font-size="40">scorpio</text>
    <text x="1890" y="875"  text-anchor="end" font-size="40">sagittarius</text>
    <text x="1890" y="975"  text-anchor="end" font-size="40">capricorn</text>
    <text x="1890" y="1075" text-anchor="end" font-size="40">aquarius</text>
    <text x="1890" y="1175" text-anchor="end" font-size="40">pisces</text>
  </g>






  <script>
    console.log("hello");
  </script>

</svg>




  <script src="meta/scripts.js"></script>
</body>
</html>